MONGO_URL=mongodb+srv://DatabaseUser:PNCDitxBMcYkXZKi@clustername.j3h8ypm.mongodb.net/
PORT=5500
PASS_SEC=ifouahc897y3cy237fc283fc2307fy*^&_*)#&!hfudpq0fc_(&(^*()))
STRIPE_KEY=
JWT_SEC=f89ha90n-P53V8NU(_)#^%_98HOUDGN-#*&n@#&nN[OIG]ASF